.login-container {
  height: 100vh;
  background: linear-gradient(to bottom, #0047AB, #ffffff);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
  font-family: 'Lemon Milk', sans-serif;
}

.login-title {
  font-size: 48px;
  color: white;
  margin: 0;
}

.login-subtitle {
  font-size: 24px;
  color: white;
  margin: 0 0 30px;
}

.login-card {
  background: white;
  border-radius: 24px;
  padding: 30px 20px;
  width: 90%;
  max-width: 350px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-description {
  font-size: 14px;
  margin-bottom: 20px;
  color: #000;
}

.login-input {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  border: none;
  border-bottom: 1px solid #ccc;
  font-size: 14px;
  outline: none;
}

.login-label {
  font-size: 14px;
  margin: 16px 0 8px;
  color: #000;
}

.btn-login {
  width: 100%;
  padding: 12px;
  background-color: #002F6C;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  margin-top: 20px;
  cursor: pointer;
}

.login-footer {
  font-size: 13px;
  margin-top: 15px;
}

.link {
  color: #0047AB;
  text-decoration: underline;
  cursor: pointer;
}

.btn-image {
  width: 100%;
  max-width: 300px;
  margin: 8px auto;
  cursor: pointer;
  display: block;
}

body,
.login-container,
.login-card,
.login-description,
.login-input,
.login-label,
.btn-login,
.login-footer,
.link {
  font-family: 'Nunito', sans-serif;
}

.login-error {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}

.login-error {
  color: red;
  font-size: 14px;
  margin: 10px 0;
}