@font-face {
  font-family: 'Lemon Milk';
  src: url('/fonts/LemonMilk-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.home-container {
  height: 100vh;
  background: linear-gradient(to bottom, #001F3F, #0074D9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  font-family: 'Lemon Milk', sans-serif;
  color: white;
  text-align: center;
  padding: 0 20px;
  overflow: hidden;
}

/* Ícono decorativo AL */
.al-icon {
  position: absolute;
  top: 20px;
  right: 20px;
}

.icon-al-img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

/* Botón de menú (tres barras) */
.menu-toggle {
  position: absolute;
  top: 20px;
  left: 20px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 5px;
  z-index: 1000;
}

.menu-toggle .bar {
  width: 30px;
  height: 4px;
  background-color: white;
  border-radius: 2px;
}

/* Título AL central */
.logo-text {
  font-size: 64px;
  font-weight: bold;
  margin-bottom: 0;
}

/* Subtítulo */
.subtitle {
  font-size: 20px;
  margin-bottom: 40px;
  font-weight: 300;
}

/* Botón Log in */
.btn-primary {
  background-color: white;
  color: #0074D9;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 20px;
}

.btn-primary:hover {
  background-color: #f0f0f0;
}

/* Texto inferior */
.cta-text {
  font-size: 14px;
}

.cta-text .link {
  text-decoration: underline;
  cursor: pointer;
  color: white;
}

/* Menú lateral */
.side-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  height: 100%;
  background: white;
  padding: 60px 20px 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  z-index: 999;
  animation: slideIn 0.3s forwards ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Título dentro del panel */
.visit-title {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
  color: black;
}

/* Ítems del menú lateral */
.menu-item {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: black;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 14px;
}

.menu-item .icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
}







